; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = -Wall
	-Wextra
	-Wno-missing-field-initializers -O3
	-D CFG_us915=1
;	-D CFG_eu868=1
;	-D CFG_au915=1
	-D CFG_sx1276_radio=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D hal_init=LMICHAL_init

lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	lewisxhe/AXP202X_Library
	mikalhart/TinyGPSPlus
	XPowersLib

monitor_speed = 115200
erase_speed=115200
; monitor_port = COM17
; upload_speed = 115200
; upload_port = COM17

[env:release]
; board_build.partitions = partitions.csv

[env:debug]
debug_build_flags = 
    -D DEBUG
	-D LMIC_DEBUG_LEVEL=3
